<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\addPlaylist.png" />
    <None Remove="Images\allSongs.png" />
    <None Remove="Images\backward.png" />
    <None Remove="Images\forward.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\playlists.png" />
    <None Remove="Images\repeat.png" />
    <None Remove="Images\selected_mark.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\addPlaylist.png" />
    <Resource Include="Images\allSongs.png" />
    <Resource Include="Images\backward.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\playlists.png" />
    <Resource Include="Images\repeat.png" />
    <Resource Include="Images\selected_mark.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Elements\BigInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Elements\BigInputBox.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
