# homp-ultimate

./: .gitignore  README.md
CustomMediaPlayerUltimate/: CustomMediaPlayerUltimate.sln
CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/: App.config  App.xaml  App.xaml.cs  BigInputBox.xaml  BigInputBox.xaml.cs  CommonContents.xaml  CommonStyles.xaml  CustomMediaPlayerUltimate.csproj  InputCaptureBox.xaml  InputCaptureBox.xaml.cs  KeyboardHook.cs  ListItem.xaml  ListItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  Playlist.cs  SussyWindow.xaml  SussyWindow.xaml.cs  Utils.cs
CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/DataStructures/: Album.cs  Playlist.cs  Song.cs  SongCollection.cs
CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Elements/: BigInputBox.xaml  BigInputBox.xaml.cs  CollectionElement.xaml  CollectionElement.xaml.cs  CustomSongElement.xaml  CustomSongElement.xaml.cs  InputBox.xaml  InputBox.xaml.cs  InputCaptureBox.xaml  InputCaptureBox.xaml.cs  LyricsViewer.cs  NumberInputBox.xaml  NumberInputBox.xaml.cs  PlaylistElement.xaml  PlaylistElement.xaml.cs  SongsChooserDialog.xaml  SongsChooserDialog.xaml.cs
CustomMediaPlayerUltimate/CustomMediaPlayerUltimate/Properties/: Settings.Designer.cs  Settings.settings
WPFHotkeys/WPFHotkeys/: WPFHotkeys.sln
WPFHotkeys/WPFHotkeys/WPFHotkeys/: Constants.cs  GlobalHotkeys.cs
