<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomMediaPlayerUltimate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PlayerLoop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayerShuffle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSearchResultsAsShuffleSource" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlayPauseShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">59</Value>
    </Setting>
    <Setting Name="IncreaseVolumeShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="DecreaseVolumeShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="NextSongShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">57</Value>
    </Setting>
    <Setting Name="PreviousSongShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="ToggleLoopShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="ToggleShuffleShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">62</Value>
    </Setting>
    <Setting Name="PlaybackFadeIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PlaybackFadeOut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SourceDirectories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MiniplayerAutoOpacity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MiniplayerMinimumOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MiniplayerLastLocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MiniplayerLastLocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="MiniplayerFadingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="MiniplayerAppearOnMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoToBeginningShortcutKey" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">34</Value>
    </Setting>
  </Settings>
</SettingsFile>